MPSA0000006A 0000003E
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_del                         :FUN:0x2000120C:0x0000005C:LOC
list_empty                       :FUN:0x20001268:0x00000044:LOC
MAXINT                           :OBJ:0x20008000:0x00000004:LOC
semdFree_h                       :OBJ:0x20008004:0x00000008:LOC
semd_h                           :OBJ:0x2000800C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003F70:0x00000048:LOC
list_add                         :FUN:0x20004028:0x00000058:LOC
list_add_tail                    :FUN:0x20004080:0x00000054:LOC
list_del                         :FUN:0x20004120:0x0000005C:LOC
list_empty                       :FUN:0x2000417C:0x00000044:LOC
pcbFree_h                        :OBJ:0x20008030:0x00000008:LOC
Die                              :FUN:0x200051EC:0x0000018C:LOC
FindProcess                      :FUN:0x20005378:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20006910:0x00000048:LOC
list_empty                       :FUN:0x20006CB0:0x00000044:LOC
INITCPU                          :FUN:0x2000769C:0x00000040:GLB
p4state                          :OBJ:0x20008240:0x0000008C:GLB
p9state                          :OBJ:0x200082CC:0x0000008C:GLB
p8leaf4                          :FUN:0x20003C4C:0x0000007C:GLB
print                            :FUN:0x20001A50:0x00000124:GLB
p5Stack                          :OBJ:0x20008358:0x00000004:GLB
headProcQ                        :FUN:0x2000456C:0x0000006C:GLB
interruptendtime                 :OBJ:0x20009CE0:0x00000004:GLB
setSTATUS                        :FUN:0x200074BC:0x0000001C:GLB
creation                         :OBJ:0x2000808C:0x00000004:GLB
pcbFree_table                    :OBJ:0x20008E30:0x00000EB0:GLB
sem_endcreate                    :OBJ:0x20008070:0x00000010:GLB
child2state                      :OBJ:0x2000835C:0x0000008C:GLB
initPcbs                         :FUN:0x200041C0:0x000000F4:GLB
getENTRYHI                       :FUN:0x200073E8:0x00000014:GLB
emptyProcQ                       :FUN:0x200044D4:0x00000050:GLB
p5gen                            :FUN:0x20003158:0x000001EC:GLB
p2                               :FUN:0x2000289C:0x0000042C:GLB
p7                               :FUN:0x20003798:0x0000005C:GLB
hp_p1state                       :OBJ:0x200083E8:0x0000008C:GLB
HALT                             :FUN:0x2000765C:0x00000014:GLB
setCAUSE                         :FUN:0x200074D8:0x0000001C:GLB
semd_table                       :OBJ:0x200080B0:0x00000190:GLB
p8leaf2                          :FUN:0x20003B54:0x0000007C:GLB
gchild3state                     :OBJ:0x20008474:0x0000008C:GLB
WAIT_FOR_CLOCK                   :FUN:0x20005E8C:0x00000050:GLB
lastProcessHasYielded            :OBJ:0x20008044:0x00000004:GLB
memcpy                           :FUN:0x20006958:0x00000094:GLB
p8leaf3                          :FUN:0x20003BD0:0x0000007C:GLB
TLBWR                            :FUN:0x200074F4:0x00000014:GLB
STST                             :FUN:0x2000759C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20008088:0x00000004:GLB
p10state                         :OBJ:0x20008500:0x0000008C:GLB
getEPC                           :FUN:0x20007424:0x00000014:GLB
PANIC                            :FUN:0x20007670:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20009CE8:0x000000C4:GLB
insertBlocked                    :FUN:0x200017FC:0x00000248:GLB
TLBCLR                           :FUN:0x20007544:0x00000014:GLB
headBlocked                      :FUN:0x20001724:0x000000D8:GLB
p5sys                            :FUN:0x20003430:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20008084:0x00000004:GLB
NonTimerHandler                  :FUN:0x200065E4:0x00000324:GLB
pidCounter                       :OBJ:0x20008040:0x00000004:GLB
removeProcQ                      :FUN:0x200045D8:0x00000084:GLB
LDCXT                            :FUN:0x2000757C:0x00000020:GLB
sem_blkp8                        :OBJ:0x20008080:0x00000004:GLB
getENTRYLO                       :FUN:0x200073AC:0x00000014:GLB
HighPriorityReadyQueue           :OBJ:0x20009DAC:0x00000008:GLB
setENTRYHI                       :FUN:0x200074A0:0x0000001C:GLB
p5                               :FUN:0x20003500:0x0000005C:GLB
GeneralExceptionHandler          :FUN:0x20004A70:0x0000019C:GLB
hp_p1                            :FUN:0x20003E00:0x000000B4:GLB
processCount                     :OBJ:0x20009DB4:0x00000004:GLB
p7state                          :OBJ:0x2000858C:0x0000008C:GLB
removeBlocked                    :FUN:0x20001408:0x00000168:GLB
p3state                          :OBJ:0x20008618:0x0000008C:GLB
GET_PROCESS_ID                   :FUN:0x20005F18:0x0000006C:GLB
emptyChild                       :FUN:0x20004720:0x0000005C:GLB
LowPriorityReadyQueue            :OBJ:0x20009DB8:0x00000008:GLB
p5MemLocation                    :OBJ:0x20008090:0x00000004:GLB
SYSCALLExceptionHandler          :FUN:0x20004DB8:0x00000434:GLB
removeChild                      :FUN:0x200047E0:0x000001C8:GLB
currentProcess                   :OBJ:0x20009DC0:0x00000004:GLB
p9pid                            :OBJ:0x200086A4:0x00000004:GLB
p8inc                            :OBJ:0x200086A8:0x00000004:GLB
WAIT                             :FUN:0x20007558:0x00000014:GLB
__start                          :FUN:0x20007330:0x0000003C:GLB
TERM_PROCESS                     :FUN:0x200057E4:0x00000260:GLB
LDST                             :FUN:0x20007684:0x00000018:GLB
p6                               :FUN:0x2000372C:0x0000006C:GLB
p5state                          :OBJ:0x200086AC:0x0000008C:GLB
gchild4state                     :OBJ:0x20008738:0x0000008C:GLB
getSTATUS                        :FUN:0x200073FC:0x00000014:GLB
test                             :FUN:0x20001BD0:0x00000CCC:GLB
TLBR                             :FUN:0x20007530:0x00000014:GLB
sem_endp2                        :OBJ:0x20008058:0x00000004:GLB
scheduler                        :FUN:0x20006CF4:0x0000063C:GLB
sem_endp5                        :OBJ:0x20008068:0x00000004:GLB
p8root                           :FUN:0x200037F4:0x00000114:GLB
setTIMER                         :FUN:0x20007484:0x0000001C:GLB
sem_testsem                      :OBJ:0x20008050:0x00000004:GLB
CAS                              :FUN:0x2000756C:0x00000010:GLB
p8rootstate                      :OBJ:0x200087C4:0x0000008C:GLB
getINDEX                         :FUN:0x20007384:0x00000014:GLB
p4pid                            :OBJ:0x20008850:0x00000004:GLB
hp_p2state                       :OBJ:0x20008854:0x0000008C:GLB
p2pid                            :OBJ:0x200088E0:0x00000004:GLB
insertProcQ                      :FUN:0x20004524:0x00000048:GLB
sem_startp2                      :OBJ:0x20008054:0x00000004:GLB
pFiveSupport                     :OBJ:0x200088E4:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20004D48:0x00000038:GLB
hp_p2                            :FUN:0x20003EB4:0x000000B4:GLB
freePcb                          :FUN:0x200042B4:0x000000D4:GLB
PassUp_Or_Die                    :FUN:0x20004C0C:0x0000013C:GLB
p5mm                             :FUN:0x20003344:0x000000EC:GLB
SYSCALL                          :FUN:0x20007370:0x00000014:GLB
initASL                          :FUN:0x200012AC:0x0000015C:GLB
main                             :FUN:0x200069EC:0x000002C0:GLB
p4inc                            :OBJ:0x20008028:0x00000004:GLB
TrapExceptionHandler             :FUN:0x20004D80:0x00000038:GLB
TLBWI                            :FUN:0x20007508:0x00000014:GLB
getCAUSE                         :FUN:0x20007410:0x00000014:GLB
outBlocked                       :FUN:0x20001570:0x000001B4:GLB
p6state                          :OBJ:0x20008B18:0x0000008C:GLB
gchild2state                     :OBJ:0x20008BA4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007468:0x0000001C:GLB
highPriorityProcessChosen        :OBJ:0x200080A0:0x00000004:GLB
getBADVADDR                      :FUN:0x200073C0:0x00000014:GLB
InterruptExceptionHandler        :FUN:0x200060B8:0x00000498:GLB
p5a                              :FUN:0x2000355C:0x00000040:GLB
p10                              :FUN:0x20003D44:0x000000BC:GLB
child1state                      :OBJ:0x20008C30:0x0000008C:GLB
insertChild                      :FUN:0x2000477C:0x00000064:GLB
getRANDOM                        :FUN:0x20007398:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008024:0x00000004:GLB
child1                           :FUN:0x20003908:0x000000E8:GLB
softBlockCount                   :OBJ:0x20009DC4:0x00000004:GLB
TLBP                             :FUN:0x2000751C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004498:0x0000003C:GLB
s                                :OBJ:0x20008CBC:0x00000054:GLB
sem_endp4                        :OBJ:0x20008064:0x00000004:GLB
allocPcb                         :FUN:0x20004388:0x00000110:GLB
p5b                              :FUN:0x2000359C:0x00000190:GLB
outProcQ                         :FUN:0x2000465C:0x000000C4:GLB
getInterruptLineAddr             :FUN:0x20006080:0x00000038:GLB
child2                           :FUN:0x200039F0:0x000000E8:GLB
p3                               :FUN:0x20002CC8:0x00000280:GLB
outChild                         :FUN:0x200049A8:0x000000BC:GLB
setINDEX                         :FUN:0x2000744C:0x0000001C:GLB
p2state                          :OBJ:0x20008D10:0x0000008C:GLB
p9                               :FUN:0x20003CC8:0x0000007C:GLB
getPRID                          :FUN:0x20007438:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001B74:0x0000005C:GLB
sem_endp3                        :OBJ:0x2000805C:0x00000004:GLB
p8pid                            :OBJ:0x20008D9C:0x00000004:GLB
p8leaf1                          :FUN:0x20003AD8:0x0000007C:GLB
p3pid                            :OBJ:0x20008DA0:0x00000004:GLB
GET_CPU_TIME                     :FUN:0x20005DF8:0x00000094:GLB
getTIMER                         :FUN:0x200073D4:0x00000014:GLB
DO_IO                            :FUN:0x20005D88:0x00000070:GLB
getInterruptInt                  :FUN:0x20006550:0x00000094:GLB
p4                               :FUN:0x20002F48:0x00000210:GLB
startTime                        :OBJ:0x20009DC8:0x00000004:GLB
sem_synp4                        :OBJ:0x20008060:0x00000004:GLB
finishTime                       :OBJ:0x20009DCC:0x00000004:GLB
interruptstarttime               :OBJ:0x20009CE4:0x00000004:GLB
sem_endp8                        :OBJ:0x2000806C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008020:0x00000004:GLB
CREATE_PROCESS                   :FUN:0x20005698:0x0000014C:GLB
GET_SUPPORT_DATA                 :FUN:0x20005EDC:0x0000003C:GLB
gchild1state                     :OBJ:0x20008DA4:0x0000008C:GLB
