MPSA0000003F 00000012
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_del                         :FUN:0x2000120C:0x0000005C:LOC
list_empty                       :FUN:0x20001268:0x00000044:LOC
MAXINT                           :OBJ:0x20005000:0x00000004:LOC
semd_table                       :OBJ:0x20005040:0x00000190:LOC
semdFree_h                       :OBJ:0x20005004:0x00000008:LOC
semd_h                           :OBJ:0x2000500C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20002CE0:0x00000048:LOC
list_add                         :FUN:0x20002D98:0x00000058:LOC
list_add_tail                    :FUN:0x20002DF0:0x00000054:LOC
list_del                         :FUN:0x20002E90:0x0000005C:LOC
list_empty                       :FUN:0x20002EEC:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005030:0x00000008:LOC
pcbFree_table                    :OBJ:0x200051D0:0x00000DC0:LOC
INITCPU                          :FUN:0x20003B4C:0x00000040:GLB
lastproc                         :OBJ:0x20005F90:0x00000004:GLB
headProcQ                        :FUN:0x200032DC:0x0000006C:GLB
setSTATUS                        :FUN:0x2000396C:0x0000001C:GLB
p                                :OBJ:0x20005F94:0x00000004:GLB
sem                              :OBJ:0x20005F98:0x00000050:GLB
initPcbs                         :FUN:0x20002F30:0x000000F4:GLB
getENTRYHI                       :FUN:0x20003898:0x00000014:GLB
emptyProcQ                       :FUN:0x20003244:0x00000050:GLB
onesem                           :OBJ:0x20005FE8:0x00000004:GLB
HALT                             :FUN:0x20003B0C:0x00000014:GLB
setCAUSE                         :FUN:0x20003988:0x0000001C:GLB
procp                            :OBJ:0x20005FEC:0x00000050:GLB
TLBWR                            :FUN:0x200039A4:0x00000014:GLB
STST                             :FUN:0x20003A4C:0x000000C0:GLB
getEPC                           :FUN:0x200038D4:0x00000014:GLB
PANIC                            :FUN:0x20003B20:0x00000014:GLB
adderrbuf                        :FUN:0x20001CE0:0x000000A0:GLB
insertBlocked                    :FUN:0x200017FC:0x00000248:GLB
TLBCLR                           :FUN:0x200039F4:0x00000014:GLB
headBlocked                      :FUN:0x20001724:0x000000D8:GLB
msgbuf                           :OBJ:0x2000603C:0x00000080:GLB
removeProcQ                      :FUN:0x20003348:0x00000084:GLB
LDCXT                            :FUN:0x20003A2C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000385C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003950:0x0000001C:GLB
removeBlocked                    :FUN:0x20001408:0x00000168:GLB
emptyChild                       :FUN:0x20003490:0x0000005C:GLB
removeChild                      :FUN:0x20003550:0x000001C8:GLB
WAIT                             :FUN:0x20003A08:0x00000014:GLB
__start                          :FUN:0x200037E0:0x0000003C:GLB
LDST                             :FUN:0x20003B34:0x00000018:GLB
getSTATUS                        :FUN:0x200038AC:0x00000014:GLB
TLBR                             :FUN:0x200039E0:0x00000014:GLB
termstat                         :FUN:0x20001A50:0x00000038:GLB
setTIMER                         :FUN:0x20003934:0x0000001C:GLB
CAS                              :FUN:0x20003A1C:0x00000010:GLB
getINDEX                         :FUN:0x20003834:0x00000014:GLB
insertProcQ                      :FUN:0x20003294:0x00000048:GLB
okbuf                            :OBJ:0x200060BC:0x00000800:GLB
freePcb                          :FUN:0x20003024:0x000000D4:GLB
SYSCALL                          :FUN:0x20003820:0x00000014:GLB
initASL                          :FUN:0x200012AC:0x0000015C:GLB
midproc                          :OBJ:0x200068BC:0x00000004:GLB
main                             :FUN:0x20001D80:0x00000F54:GLB
firstproc                        :OBJ:0x200068C0:0x00000004:GLB
TLBWI                            :FUN:0x200039B8:0x00000014:GLB
getCAUSE                         :FUN:0x200038C0:0x00000014:GLB
outBlocked                       :FUN:0x20001570:0x000001B4:GLB
setENTRYLO                       :FUN:0x20003918:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003870:0x00000014:GLB
insertChild                      :FUN:0x200034EC:0x00000064:GLB
getRANDOM                        :FUN:0x20003848:0x00000014:GLB
TLBP                             :FUN:0x200039CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003208:0x0000003C:GLB
allocPcb                         :FUN:0x200030F8:0x00000110:GLB
outProcQ                         :FUN:0x200033CC:0x000000C4:GLB
termprint                        :FUN:0x20001A88:0x000001AC:GLB
errbuf                           :OBJ:0x200068C4:0x00000080:GLB
outChild                         :FUN:0x20003718:0x000000BC:GLB
setINDEX                         :FUN:0x200038FC:0x0000001C:GLB
getPRID                          :FUN:0x200038E8:0x00000014:GLB
getTIMER                         :FUN:0x20003884:0x00000014:GLB
q                                :OBJ:0x20006944:0x00000004:GLB
mp                               :OBJ:0x20005020:0x00000004:GLB
addokbuf                         :FUN:0x20001C34:0x000000AC:GLB
