MPSA0000003B 00000013
MAXINT                           :OBJ:0x20005000:0x00000004:LOC
MININT                           :OBJ:0x20005030:0x00000004:LOC
semd_table                       :OBJ:0x20005034:0x000001B8:LOC
semdFree_h                       :OBJ:0x200051EC:0x00000004:LOC
semd_h                           :OBJ:0x200051F0:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20002D70:0x00000048:LOC
list_add                         :FUN:0x20002E28:0x00000058:LOC
list_add_tail                    :FUN:0x20002E80:0x00000054:LOC
list_del                         :FUN:0x20002F20:0x0000005C:LOC
list_empty                       :FUN:0x20002F7C:0x00000044:LOC
pcbFree_h                        :OBJ:0x20005020:0x00000008:LOC
pcbFree_table                    :OBJ:0x20005200:0x00000DC0:LOC
INITCPU                          :FUN:0x20003B9C:0x00000040:GLB
lastproc                         :OBJ:0x20005FC0:0x00000004:GLB
headProcQ                        :FUN:0x2000332C:0x0000006C:GLB
setSTATUS                        :FUN:0x200039BC:0x0000001C:GLB
p                                :OBJ:0x20005FC4:0x00000004:GLB
sem                              :OBJ:0x20005FC8:0x00000050:GLB
initPcbs                         :FUN:0x20002FC0:0x000000B0:GLB
getENTRYHI                       :FUN:0x200038E8:0x00000014:GLB
emptyProcQ                       :FUN:0x20003294:0x00000050:GLB
onesem                           :OBJ:0x20006018:0x00000004:GLB
HALT                             :FUN:0x20003B5C:0x00000014:GLB
setCAUSE                         :FUN:0x200039D8:0x0000001C:GLB
procp                            :OBJ:0x2000601C:0x00000050:GLB
TLBWR                            :FUN:0x200039F4:0x00000014:GLB
STST                             :FUN:0x20003A9C:0x000000C0:GLB
getEPC                           :FUN:0x20003924:0x00000014:GLB
PANIC                            :FUN:0x20003B70:0x00000014:GLB
adderrbuf                        :FUN:0x20001D70:0x000000A0:GLB
insertBlocked                    :FUN:0x200015A8:0x0000025C:GLB
TLBCLR                           :FUN:0x20003A44:0x00000014:GLB
headBlocked                      :FUN:0x200014C4:0x000000E4:GLB
msgbuf                           :OBJ:0x2000606C:0x00000080:GLB
removeProcQ                      :FUN:0x20003398:0x00000084:GLB
LDCXT                            :FUN:0x20003A7C:0x00000020:GLB
getENTRYLO                       :FUN:0x200038AC:0x00000014:GLB
setENTRYHI                       :FUN:0x200039A0:0x0000001C:GLB
removeBlocked                    :FUN:0x2000116C:0x00000194:GLB
emptyChild                       :FUN:0x200034E0:0x0000005C:GLB
removeChild                      :FUN:0x20003590:0x000001E0:GLB
WAIT                             :FUN:0x20003A58:0x00000014:GLB
__start                          :FUN:0x20003830:0x0000003C:GLB
LDST                             :FUN:0x20003B84:0x00000018:GLB
getSTATUS                        :FUN:0x200038FC:0x00000014:GLB
TLBR                             :FUN:0x20003A30:0x00000014:GLB
termstat                         :FUN:0x20001AE0:0x00000038:GLB
setTIMER                         :FUN:0x20003984:0x0000001C:GLB
CAS                              :FUN:0x20003A6C:0x00000010:GLB
getINDEX                         :FUN:0x20003884:0x00000014:GLB
insertProcQ                      :FUN:0x200032E4:0x00000048:GLB
okbuf                            :OBJ:0x200060EC:0x00000800:GLB
freePcb                          :FUN:0x20003070:0x000000D4:GLB
SYSCALL                          :FUN:0x20003870:0x00000014:GLB
initASL                          :FUN:0x20001804:0x000002D8:GLB
midproc                          :OBJ:0x200068EC:0x00000004:GLB
main                             :FUN:0x20001E10:0x00000F54:GLB
firstproc                        :OBJ:0x200068F0:0x00000004:GLB
TLBWI                            :FUN:0x20003A08:0x00000014:GLB
getCAUSE                         :FUN:0x20003910:0x00000014:GLB
outBlocked                       :FUN:0x20001300:0x000001C4:GLB
setENTRYLO                       :FUN:0x20003968:0x0000001C:GLB
getBADVADDR                      :FUN:0x200038C0:0x00000014:GLB
insertChild                      :FUN:0x2000353C:0x00000054:GLB
getRANDOM                        :FUN:0x20003898:0x00000014:GLB
TLBP                             :FUN:0x20003A1C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003258:0x0000003C:GLB
allocPcb                         :FUN:0x20003144:0x00000114:GLB
outProcQ                         :FUN:0x2000341C:0x000000C4:GLB
termprint                        :FUN:0x20001B18:0x000001AC:GLB
errbuf                           :OBJ:0x200068F4:0x00000080:GLB
outChild                         :FUN:0x20003770:0x000000BC:GLB
setINDEX                         :FUN:0x2000394C:0x0000001C:GLB
getPRID                          :FUN:0x20003938:0x00000014:GLB
getTIMER                         :FUN:0x200038D4:0x00000014:GLB
q                                :OBJ:0x20006974:0x00000004:GLB
mp                               :OBJ:0x20005010:0x00000004:GLB
addokbuf                         :FUN:0x20001CC4:0x000000AC:GLB
