MPSA00000069 0000001B
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_del                         :FUN:0x2000120C:0x0000005C:LOC
list_empty                       :FUN:0x20001268:0x00000044:LOC
MAXINT                           :OBJ:0x20007000:0x00000004:LOC
semdFree_h                       :OBJ:0x20007004:0x00000008:LOC
semd_h                           :OBJ:0x2000700C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20001A50:0x00000048:LOC
list_add                         :FUN:0x20001B08:0x00000058:LOC
list_add_tail                    :FUN:0x20001B60:0x00000054:LOC
list_del                         :FUN:0x20001C00:0x0000005C:LOC
list_empty                       :FUN:0x20001C5C:0x00000044:LOC
pcbFree_h                        :OBJ:0x20007020:0x00000008:LOC
list_empty                       :FUN:0x20002490:0x00000044:LOC
PassUp_Or_Die                    :FUN:0x200025A8:0x00000184:LOC
isDevice                         :FUN:0x20002A8C:0x0000008C:LOC
Die                              :FUN:0x20002B18:0x000001A0:LOC
RecursiveDie                     :FUN:0x20002CB8:0x00000108:LOC
FindProcess                      :FUN:0x20002DC0:0x00000344:LOC
getInterruptLineAddr             :FUN:0x20003F90:0x00000038:LOC
next_line                        :FUN:0x20004A00:0x000000BC:LOC
next_char                        :FUN:0x20004994:0x0000006C:LOC
list_empty                       :FUN:0x20004DC0:0x00000044:LOC
supPool                          :OBJ:0x20008CD8:0x000013D4:LOC
createUProc                      :FUN:0x200055B0:0x00000468:LOC
frame.0                          :OBJ:0x2000A174:0x00000004:LOC
INITCPU                          :FUN:0x2000556C:0x00000040:GLB
headProcQ                        :FUN:0x200020BC:0x0000006C:GLB
interruptendtime                 :OBJ:0x20008084:0x00000004:GLB
setSTATUS                        :FUN:0x2000538C:0x0000001C:GLB
pcbFree_table                    :OBJ:0x200071D0:0x00000EB0:GLB
klog_char_index                  :OBJ:0x20008094:0x00000004:GLB
initPcbs                         :FUN:0x20001CA0:0x00000164:GLB
klog_buffer                      :OBJ:0x20008098:0x00000A80:GLB
getENTRYHI                       :FUN:0x200052B8:0x00000014:GLB
killProc                         :FUN:0x200065BC:0x000000BC:GLB
emptyProcQ                       :FUN:0x20002024:0x00000050:GLB
HALT                             :FUN:0x2000552C:0x00000014:GLB
setCAUSE                         :FUN:0x200053A8:0x0000001C:GLB
semd_table                       :OBJ:0x20007040:0x00000190:GLB
WAIT_FOR_CLOCK                   :FUN:0x20003D34:0x00000064:GLB
lastProcessHasYielded            :OBJ:0x20007030:0x00000004:GLB
memcpy                           :FUN:0x20004D20:0x00000094:GLB
pager                            :FUN:0x20006914:0x00000480:GLB
TLBWR                            :FUN:0x200053C4:0x00000014:GLB
STST                             :FUN:0x2000546C:0x000000C0:GLB
klog_print_hex                   :FUN:0x200048A4:0x000000F0:GLB
initSwap                         :FUN:0x2000646C:0x00000090:GLB
getEPC                           :FUN:0x200052F4:0x00000014:GLB
PANIC                            :FUN:0x20005540:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20008B38:0x000000C4:GLB
insertBlocked                    :FUN:0x200017FC:0x00000248:GLB
klog_print                       :FUN:0x200047C0:0x000000E4:GLB
TLBCLR                           :FUN:0x20005414:0x00000014:GLB
headBlocked                      :FUN:0x20001724:0x000000D8:GLB
NonTimerHandler                  :FUN:0x200044F8:0x000002BC:GLB
pidCounter                       :OBJ:0x20008B18:0x00000004:GLB
removeProcQ                      :FUN:0x20002128:0x00000084:GLB
LDCXT                            :FUN:0x2000544C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000527C:0x00000014:GLB
HighPriorityReadyQueue           :OBJ:0x20008B24:0x00000008:GLB
setENTRYHI                       :FUN:0x20005370:0x0000001C:GLB
GeneralExceptionHandler          :FUN:0x200024D4:0x000000D4:GLB
processCount                     :OBJ:0x20008B1C:0x00000004:GLB
removeBlocked                    :FUN:0x20001408:0x00000168:GLB
devSem                           :OBJ:0x20008C14:0x000000C4:GLB
GET_PROCESS_ID                   :FUN:0x20003DD4:0x00000094:GLB
masterSem                        :OBJ:0x20008C10:0x00000004:GLB
emptyChild                       :FUN:0x20002270:0x0000005C:GLB
LowPriorityReadyQueue            :OBJ:0x20008B2C:0x00000008:GLB
SYSCALLExceptionHandler          :FUN:0x2000279C:0x000002F0:GLB
removeChild                      :FUN:0x20002338:0x000000C0:GLB
currentProcess                   :OBJ:0x20008B34:0x00000004:GLB
WAIT                             :FUN:0x20005428:0x00000014:GLB
__start                          :FUN:0x20005200:0x0000003C:GLB
TERM_PROCESS                     :FUN:0x20003314:0x00000160:GLB
flashCmd                         :FUN:0x20006798:0x0000017C:GLB
LDST                             :FUN:0x20005554:0x00000018:GLB
readterminal                     :FUN:0x2000604C:0x000001E0:GLB
updateTLB                        :FUN:0x20006764:0x00000034:GLB
getSTATUS                        :FUN:0x200052CC:0x00000014:GLB
test                             :FUN:0x20005A18:0x00000134:GLB
supGeneralExceptionHandler       :FUN:0x2000622C:0x00000168:GLB
getVictimPage                    :FUN:0x20006678:0x000000EC:GLB
TLBR                             :FUN:0x20005400:0x00000014:GLB
scheduler                        :FUN:0x20004E04:0x000003F4:GLB
getDevSemIndex                   :FUN:0x200063F4:0x00000078:GLB
setTIMER                         :FUN:0x20005354:0x0000001C:GLB
CAS                              :FUN:0x2000543C:0x00000010:GLB
getINDEX                         :FUN:0x20005254:0x00000014:GLB
insertProcQ                      :FUN:0x20002074:0x00000048:GLB
TLBExceptionHandler              :FUN:0x2000272C:0x00000038:GLB
freePcb                          :FUN:0x20001E04:0x000000D4:GLB
gettod                           :FUN:0x20005B50:0x00000070:GLB
SYSCALL                          :FUN:0x20005240:0x00000014:GLB
initASL                          :FUN:0x200012AC:0x0000015C:GLB
main                             :FUN:0x20004ABC:0x00000264:GLB
getDevRegAddr                    :FUN:0x200063A0:0x00000054:GLB
TrapExceptionHandler             :FUN:0x20002764:0x00000038:GLB
TLBWI                            :FUN:0x200053D8:0x00000014:GLB
getCAUSE                         :FUN:0x200052E0:0x00000014:GLB
outBlocked                       :FUN:0x20001570:0x000001B4:GLB
swapSem                          :OBJ:0x2000A170:0x00000004:GLB
setENTRYLO                       :FUN:0x20005338:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005290:0x00000014:GLB
InterruptExceptionHandler        :FUN:0x20003FC8:0x00000488:GLB
insertChild                      :FUN:0x200022CC:0x0000006C:GLB
getRANDOM                        :FUN:0x20005268:0x00000014:GLB
softBlockCount                   :OBJ:0x20008B20:0x00000004:GLB
TLBP                             :FUN:0x200053EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001FE8:0x0000003C:GLB
writeterminal                    :FUN:0x20005E24:0x00000228:GLB
allocPcb                         :FUN:0x20001ED8:0x00000110:GLB
outProcQ                         :FUN:0x200021AC:0x000000C4:GLB
outChild                         :FUN:0x200023F8:0x00000090:GLB
setINDEX                         :FUN:0x2000531C:0x0000001C:GLB
getPRID                          :FUN:0x20005308:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20006D94:0x00000128:GLB
GET_CPU_TIME                     :FUN:0x20003C8C:0x000000A8:GLB
getTIMER                         :FUN:0x200052A4:0x00000014:GLB
DO_IO                            :FUN:0x2000389C:0x000003F0:GLB
getInterruptInt                  :FUN:0x20004450:0x000000A8:GLB
startTime                        :OBJ:0x20008C00:0x00000004:GLB
clearSwap                        :FUN:0x200064FC:0x000000C0:GLB
terminate                        :FUN:0x20005BC0:0x00000038:GLB
writeprinter                     :FUN:0x20005BF8:0x0000022C:GLB
finishTime                       :OBJ:0x20008C04:0x00000004:GLB
interruptstarttime               :OBJ:0x20008080:0x00000004:GLB
klog_line_index                  :OBJ:0x20008090:0x00000004:GLB
CREATE_PROCESS                   :FUN:0x200031A0:0x00000174:GLB
GET_SUPPORT_DATA                 :FUN:0x20003D98:0x0000003C:GLB
swapTable                        :OBJ:0x2000A0B0:0x000000C0:GLB
