mipsel-linux-gnu-gcc -ffreestanding -ansi -c -mips1 -mabi=32 -mfp32 -mno-gpopt -G 0 -fno-pic -mno-abicalls printerTest.c
mipsel-linux-gnu-gcc -ffreestanding -ansi -c -mips1 -mabi=32 -mfp32 -mno-gpopt -G 0 -fno-pic -mno-abicalls print.c
mipsel-linux-gnu-ld -G 0 -nostdlib -T /usr/share/umps3/umpsaout.ldscript /usr/lib/umps3/crti.o printerTest.o print.o /usr/lib/umps3/libumps.o -o printerTest.t
mipsel-linux-gnu-ld: cannot find /usr/lib/umps3/crti.o: No such file or directory
mipsel-linux-gnu-ld: cannot find /usr/lib/umps3/libumps.o: No such file or directory
make: [Makefile:4: all] Error 1 (ignored)
umps3-elf2umps -a printerTest.t
umps3-elf2umps: Cannot access printerTest.t: No such file or directory
make: [Makefile:5: all] Error 1 (ignored)
umps3-mkdev -f printerTest.umps printerTest.t.aout.umps
umps3-mkdev : error writing flash device file image printerTest.umps : No such file or directory
make: [Makefile:6: all] Error 1 (ignored)


ho compilato con questo makefile dentro la cartella ./testers
all:
        mipsel-linux-gnu-gcc -ffreestanding -ansi -c -mips1 -mabi=32 -mfp32 -mno-gpopt -G 0 -fno-pic -mno-abicalls printerTest.c
        mipsel-linux-gnu-gcc -ffreestanding -ansi -c -mips1 -mabi=32 -mfp32 -mno-gpopt -G 0 -fno-pic -mno-abicalls print.c
        mipsel-linux-gnu-ld -G 0 -nostdlib -T /usr/share/umps3/umpsaout.ldscript /usr/lib/umps3/crti.o printerTest.o print.o /usr/lib/umps3/libumps.o -o printerTest.t
        umps3-elf2umps -a printerTest.t
        umps3-mkdev -f printerTest.umps printerTest.t.aout.umps


.
├── initProc.c
├── initProc.h
├── makefile
├── out
│   ├── kernel
│   ├── kernel.core.umps
│   ├── kernel.stab.umps
│   ├── obj
│   │   ├── asl.o
│   │   ├── crtso.o
│   │   ├── exceptionhandler.o
│   │   ├── init.o
│   │   ├── initProc.o
│   │   ├── interrupthandler.o
│   │   ├── libumps.o
│   │   ├── pcb.o
│   │   ├── scheduler.o
│   │   ├── sysProc.o
│   │   └── vmSupport.o
│   ├── phase3config.json
│   ├── printer0.umps
│   ├── printer1.umps
│   ├── printer2.umps
│   ├── printer3.umps
│   ├── printer4.umps
│   ├── printer5.umps
│   ├── printer6.umps
│   ├── printer7.umps
│   ├── term0.umps
│   ├── term1.umps
│   ├── term2.umps
│   ├── term3.umps
│   ├── term4.umps
│   ├── term5.umps
│   ├── term6.umps
│   ├── term7.umps
│   └── testers
│       ├── fibEight.c
│       ├── fibEight.umps
│       ├── fibEleven.c
│       ├── fibEleven.umps
│       ├── h
│       │   ├── print.h
│       │   └── tconst.h
│       ├── Makefile
│       ├── print.c
│       ├── printerTest.c
│       ├── printerTest.umps
│       ├── strConcat.c
│       ├── strConcat.umps
│       ├── terminalReader.c
│       ├── terminalTest2.c
│       ├── terminalTest2.umps
│       ├── terminalTest3.c
│       ├── terminalTest3.umps
│       ├── terminalTest4.c
│       ├── terminalTest4.umps
│       ├── terminalTest5.c
│       └── terminalTest5.umps
├── phase3config.json
├── sysProc.c
├── testers
│   ├── errComp
│   ├── errComp.txt
│   ├── fibEight.c
│   ├── fibEleven.c
│   ├── h
│   │   ├── print.h
│   │   └── tconst.h
│   ├── Makefile
│   ├── MakefileOriginal
│   ├── print.c
│   ├── printerTest.c
│   ├── printerTest.o
│   ├── printerTest.umps
│   ├── print.o
│   ├── strConcat.c
│   ├── terminalReader.c
│   ├── terminalTest2.c
│   ├── terminalTest3.c
│   ├── terminalTest4.c
│   └── terminalTest5.c
├── testers.tar
├── vmSupport.c
└── vmSupport.h

6 directories, 79 files

