MPSA0000006F 00000041
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_del                         :FUN:0x2000120C:0x0000005C:LOC
list_empty                       :FUN:0x20001268:0x00000044:LOC
MAXINT                           :OBJ:0x20009000:0x00000004:LOC
semdFree_h                       :OBJ:0x20009004:0x00000008:LOC
semd_h                           :OBJ:0x2000900C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20003FC0:0x00000048:LOC
list_add                         :FUN:0x20004078:0x00000058:LOC
list_add_tail                    :FUN:0x200040D0:0x00000054:LOC
list_del                         :FUN:0x20004170:0x0000005C:LOC
list_empty                       :FUN:0x200041CC:0x00000044:LOC
pcbFree_h                        :OBJ:0x20009030:0x00000008:LOC
list_empty                       :FUN:0x20004AC0:0x00000044:LOC
Die                              :FUN:0x20005060:0x0000018C:LOC
FindProcess                      :FUN:0x200051EC:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20006790:0x00000048:LOC
next_line                        :FUN:0x20006A18:0x000000BC:LOC
next_char                        :FUN:0x200069AC:0x0000006C:LOC
list_empty                       :FUN:0x20006E30:0x00000044:LOC
INITCPU                          :FUN:0x2000784C:0x00000040:GLB
p4state                          :OBJ:0x20009CD0:0x0000008C:GLB
p9state                          :OBJ:0x20009D5C:0x0000008C:GLB
p8leaf4                          :FUN:0x20003C9C:0x0000007C:GLB
print                            :FUN:0x20001A50:0x00000154:GLB
p5Stack                          :OBJ:0x20009DE8:0x00000004:GLB
headProcQ                        :FUN:0x200045BC:0x0000006C:GLB
interruptendtime                 :OBJ:0x2000B770:0x00000004:GLB
setSTATUS                        :FUN:0x2000766C:0x0000001C:GLB
creation                         :OBJ:0x2000908C:0x00000004:GLB
pcbFree_table                    :OBJ:0x2000A8C0:0x00000EB0:GLB
klog_char_index                  :OBJ:0x200090A4:0x00000004:GLB
sem_endcreate                    :OBJ:0x20009070:0x00000010:GLB
child2state                      :OBJ:0x20009DEC:0x0000008C:GLB
initPcbs                         :FUN:0x20004210:0x000000F4:GLB
klog_buffer                      :OBJ:0x200090A8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20007598:0x00000014:GLB
emptyProcQ                       :FUN:0x20004524:0x00000050:GLB
p5gen                            :FUN:0x200031A8:0x000001EC:GLB
p2                               :FUN:0x200028EC:0x0000042C:GLB
p7                               :FUN:0x200037E8:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009E78:0x0000008C:GLB
HALT                             :FUN:0x2000780C:0x00000014:GLB
setCAUSE                         :FUN:0x20007688:0x0000001C:GLB
semd_table                       :OBJ:0x20009B40:0x00000190:GLB
p8leaf2                          :FUN:0x20003BA4:0x0000007C:GLB
gchild3state                     :OBJ:0x20009F04:0x0000008C:GLB
WAIT_FOR_CLOCK                   :FUN:0x20005D0C:0x00000050:GLB
lastProcessHasYielded            :OBJ:0x20009044:0x00000004:GLB
memcpy                           :FUN:0x20006D94:0x00000094:GLB
p8leaf3                          :FUN:0x20003C20:0x0000007C:GLB
TLBWR                            :FUN:0x200076A4:0x00000014:GLB
STST                             :FUN:0x2000774C:0x000000C0:GLB
klog_print_hex                   :FUN:0x200068BC:0x000000F0:GLB
p1p2synch                        :OBJ:0x20009088:0x00000004:GLB
p10state                         :OBJ:0x20009F90:0x0000008C:GLB
getEPC                           :FUN:0x200075D4:0x00000014:GLB
PANIC                            :FUN:0x20007820:0x00000014:GLB
deviceSemaphores                 :OBJ:0x2000B778:0x000000C4:GLB
insertBlocked                    :FUN:0x200017FC:0x00000248:GLB
klog_print                       :FUN:0x200067D8:0x000000E4:GLB
TLBCLR                           :FUN:0x200076F4:0x00000014:GLB
headBlocked                      :FUN:0x20001724:0x000000D8:GLB
p5sys                            :FUN:0x20003480:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009084:0x00000004:GLB
NonTimerHandler                  :FUN:0x20006464:0x00000324:GLB
pidCounter                       :OBJ:0x20009040:0x00000004:GLB
removeProcQ                      :FUN:0x20004628:0x00000084:GLB
LDCXT                            :FUN:0x2000772C:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009080:0x00000004:GLB
getENTRYLO                       :FUN:0x2000755C:0x00000014:GLB
HighPriorityReadyQueue           :OBJ:0x2000B83C:0x00000008:GLB
setENTRYHI                       :FUN:0x20007650:0x0000001C:GLB
p5                               :FUN:0x20003550:0x0000005C:GLB
GeneralExceptionHandler          :FUN:0x20004B04:0x000000CC:GLB
hp_p1                            :FUN:0x20003E50:0x000000B4:GLB
processCount                     :OBJ:0x2000B844:0x00000004:GLB
p7state                          :OBJ:0x2000A01C:0x0000008C:GLB
removeBlocked                    :FUN:0x20001408:0x00000168:GLB
p3state                          :OBJ:0x2000A0A8:0x0000008C:GLB
GET_PROCESS_ID                   :FUN:0x20005D98:0x0000006C:GLB
emptyChild                       :FUN:0x20004770:0x0000005C:GLB
LowPriorityReadyQueue            :OBJ:0x2000B848:0x00000008:GLB
p5MemLocation                    :OBJ:0x20009090:0x00000004:GLB
SYSCALLExceptionHandler          :FUN:0x20004D6C:0x000002F4:GLB
removeChild                      :FUN:0x20004830:0x000001C8:GLB
currentProcess                   :OBJ:0x2000B850:0x00000004:GLB
p9pid                            :OBJ:0x2000A134:0x00000004:GLB
p8inc                            :OBJ:0x2000A138:0x00000004:GLB
WAIT                             :FUN:0x20007708:0x00000014:GLB
__start                          :FUN:0x200074E0:0x0000003C:GLB
TERM_PROCESS                     :FUN:0x20005658:0x00000260:GLB
LDST                             :FUN:0x20007834:0x00000018:GLB
p6                               :FUN:0x2000377C:0x0000006C:GLB
p5state                          :OBJ:0x2000A13C:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A1C8:0x0000008C:GLB
getSTATUS                        :FUN:0x200075AC:0x00000014:GLB
test                             :FUN:0x20001C00:0x00000CEC:GLB
TLBR                             :FUN:0x200076E0:0x00000014:GLB
sem_endp2                        :OBJ:0x20009058:0x00000004:GLB
scheduler                        :FUN:0x20006E74:0x0000066C:GLB
sem_endp5                        :OBJ:0x20009068:0x00000004:GLB
p8root                           :FUN:0x20003844:0x00000114:GLB
setTIMER                         :FUN:0x20007634:0x0000001C:GLB
sem_testsem                      :OBJ:0x20009050:0x00000004:GLB
CAS                              :FUN:0x2000771C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000A254:0x0000008C:GLB
getINDEX                         :FUN:0x20007534:0x00000014:GLB
p4pid                            :OBJ:0x2000A2E0:0x00000004:GLB
hp_p2state                       :OBJ:0x2000A2E4:0x0000008C:GLB
p2pid                            :OBJ:0x2000A370:0x00000004:GLB
insertProcQ                      :FUN:0x20004574:0x00000048:GLB
sem_startp2                      :OBJ:0x20009054:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000A374:0x00000234:GLB
TLBExceptionHandler              :FUN:0x20004CFC:0x00000038:GLB
hp_p2                            :FUN:0x20003F04:0x000000B4:GLB
freePcb                          :FUN:0x20004304:0x000000D4:GLB
PassUp_Or_Die                    :FUN:0x20004BD0:0x0000012C:GLB
p5mm                             :FUN:0x20003394:0x000000EC:GLB
SYSCALL                          :FUN:0x20007520:0x00000014:GLB
initASL                          :FUN:0x200012AC:0x0000015C:GLB
main                             :FUN:0x20006AD4:0x000002C0:GLB
p4inc                            :OBJ:0x20009028:0x00000004:GLB
TrapExceptionHandler             :FUN:0x20004D34:0x00000038:GLB
TLBWI                            :FUN:0x200076B8:0x00000014:GLB
getCAUSE                         :FUN:0x200075C0:0x00000014:GLB
outBlocked                       :FUN:0x20001570:0x000001B4:GLB
p6state                          :OBJ:0x2000A5A8:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A634:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007618:0x0000001C:GLB
highPriorityProcessChosen        :OBJ:0x20009B30:0x00000004:GLB
getBADVADDR                      :FUN:0x20007570:0x00000014:GLB
InterruptExceptionHandler        :FUN:0x20005F38:0x00000498:GLB
p5a                              :FUN:0x200035AC:0x00000040:GLB
p10                              :FUN:0x20003D94:0x000000BC:GLB
child1state                      :OBJ:0x2000A6C0:0x0000008C:GLB
insertChild                      :FUN:0x200047CC:0x00000064:GLB
getRANDOM                        :FUN:0x20007548:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009024:0x00000004:GLB
child1                           :FUN:0x20003958:0x000000E8:GLB
softBlockCount                   :OBJ:0x2000B854:0x00000004:GLB
TLBP                             :FUN:0x200076CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200044E8:0x0000003C:GLB
s                                :OBJ:0x2000A74C:0x00000054:GLB
sem_endp4                        :OBJ:0x20009064:0x00000004:GLB
allocPcb                         :FUN:0x200043D8:0x00000110:GLB
p5b                              :FUN:0x200035EC:0x00000190:GLB
outProcQ                         :FUN:0x200046AC:0x000000C4:GLB
getInterruptLineAddr             :FUN:0x20005F00:0x00000038:GLB
child2                           :FUN:0x20003A40:0x000000E8:GLB
p3                               :FUN:0x20002D18:0x00000280:GLB
outChild                         :FUN:0x200049F8:0x000000BC:GLB
setINDEX                         :FUN:0x200075FC:0x0000001C:GLB
p2state                          :OBJ:0x2000A7A0:0x0000008C:GLB
p9                               :FUN:0x20003D18:0x0000007C:GLB
getPRID                          :FUN:0x200075E8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001BA4:0x0000005C:GLB
sem_endp3                        :OBJ:0x2000905C:0x00000004:GLB
p8pid                            :OBJ:0x2000A82C:0x00000004:GLB
p8leaf1                          :FUN:0x20003B28:0x0000007C:GLB
p3pid                            :OBJ:0x2000A830:0x00000004:GLB
GET_CPU_TIME                     :FUN:0x20005C78:0x00000094:GLB
getTIMER                         :FUN:0x20007584:0x00000014:GLB
DO_IO                            :FUN:0x20005BE8:0x00000090:GLB
getInterruptInt                  :FUN:0x200063D0:0x00000094:GLB
p4                               :FUN:0x20002F98:0x00000210:GLB
startTime                        :OBJ:0x2000B858:0x00000004:GLB
sem_synp4                        :OBJ:0x20009060:0x00000004:GLB
finishTime                       :OBJ:0x2000B85C:0x00000004:GLB
interruptstarttime               :OBJ:0x2000B774:0x00000004:GLB
sem_endp8                        :OBJ:0x2000906C:0x00000004:GLB
klog_line_index                  :OBJ:0x200090A0:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009020:0x00000004:GLB
CREATE_PROCESS                   :FUN:0x2000550C:0x0000014C:GLB
GET_SUPPORT_DATA                 :FUN:0x20005D5C:0x0000003C:GLB
gchild1state                     :OBJ:0x2000A834:0x0000008C:GLB
